<!DOCTYPE html>
<html lang="en">
<head>
  <title> Dogs & Cats!</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="DG3.css">
  <style>
    /* Add some styles to make the layout more appealing */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      width: 100%;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    #nav a {
      margin: 0 10px;
    }
    .two-columns {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      margin: 20px 0;
    }
    .left-column {
      width: 40%;
      text-align: center;
    }
    .right-column {
      width: 40%;
    }
    img {
      margin: 20px 0;
    }
    footer {
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dogs and Cats!</h1>
  </header>
  <nav>
    <div id="nav">
      <a href="Home.html">Home</a> &nbsp;
      <a href="dogs.html">Dogs</a>  &nbsp;
      <a href="cats.html">Cats</a> &nbsp; 
	  <a href="Reservations.html">Reservations</a> &nbsp;
    </div>
  </nav> 
  <div class="two-columns">
    <div class="left-column">
      <h2>Watch dogs and cats play together</h2>
      <p>This is basically a Dog park where your cat is invited. We have areas that will separate the two and areas where they can play together. There is also a few activities for the pet parents to have fun together as well.</p>
      <ol>
        <li>Get a pet smoothie at the bar</li>
        <li>Family friendly snack are on hand as well</li>
        <li>Family portrait backgrounds are provided</li>
      </ol>
    </div>
    <div class="right-column">
      <ul>
        <li>Family fun and pet pools are available as well</li>
        <li>Take a look at our menu</li>
      </ul>
      <img src="Line up 4.jpg" alt="Line up 4" height="400" width="600">
    </div>
  </div>
  <footer>
    <div>Dogs & Cats!</div>
    <br>123 Pet lane
    <br>St Marys GA 31558
    <br><br>706-555-5555
    <br>Copyright &copy; 2022 Pacific Trails Resort<br
